{
  "name": "konbini-api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@sentry/node": "^10.8.0",
    "@strapi/plugin-cloud": "5.23.1",
    "@strapi/plugin-sentry": "^5.23.1",
    "@strapi/plugin-users-permissions": "5.23.1",
    "@strapi/strapi": "5.23.1",
    "better-sqlite3": "11.3.0",
    "mysql": "2.18.1",
    "mysql2": "^3.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a9d96d9c-1347-4837-a25f-8684509d40e2",
    "installId": "d0de49f4e91659dc0b4533840f61d3d758108ee54143e7f10673f35e06ca9f27"
  }
}
